const data = [
    {
        name: "Монтаж ПВХ/LVT/кварцвиниловой плитки",
        description: "Виниловые плиты ПВХ/LVT хороши для покрытия пола в санитарных, хозяйственно-бытовых, коммерческих помещениях. Тактильно приятное покрытие не бывает холодным, скользким или твердым, как кафель. Материал может настилаться на полы с подогревом.\n" +
            "Виниловое покрытие легко моется, водонепроницаемо и влагостойко. Укладка ПВХ-плитки производится на подготовленное основание согласно предварительно составленному плану. Должную фиксацию обеспечивает специальный клей. Для придания завершенности наши мастера используют стыковочную фурнитуру, пороги и плинтусы."
    },
    {
        name: "Монтаж ламината",
        description: "Ламинат - бесспорный лидер рынка напольных материалов. Мы любим его за многочисленные преимущества: идеальную стыковку и великолепный вид, высокую прочность, небольшую стоимость, простоту в уходе.\n" +
            "\n" +
            "Укладка ламината выполняется самостоятельно или с помощью мастеров. Обратившись в нашу компанию, заказчики получают гарантированно отличный результат. Стоимость укладки ламината за 1 м² не настолько высока, чтобы заниматься монтажом собственноручно. \n" +
            "\n" +
            "Позвоните, если вам необходима покупка или укладка ламината в Тюмени."

    },
    {
        name: "Финишное выравнивание основания",
    },
    {
        name: "Монтаж настенной и напольной пробки",
    },
    {
        name: "Укладка керамогранита и керамической плитки",
    },
    {
        name: "Устройство спортивных покрытий",
    },
    {
        name: "Монтаж коврового покрытия",
    },
    {
        name: "Обустройство лестниц ковролином",
    },
    {
        name: "Демонтаж/монтаж напольного покрытия/стяжки",
    },
    {
        name: "Нанесение декоративной штукатурки",
    },
    {
        name: "Ремонт под ключ"
    }
];

exports.up = async function(knex) {
    await Promise.all([
        knex.schema.createTable('services', table => {
            table.increments('id');
            table.string('name');
            table.string('fullName');
            table.text('description');
            table.text('img');
        }),
        knex.schema.createTable('works', table => {
            table.increments('id');
            table.string('name');
            table.text('description');
            table.integer('square');
            table.text('place');
        }),
        knex.schema.createTable('worksRelations', table => {
            table.increments('id');
            table.string('entity');
            table.text('entityId');
            table.float('price');
        })
    ]); 

    return knex('services')
        .insert(data);
};

exports.down = function(knex) {
  
};
